LAKEFS_AUTH_ENCRYPT_SECRET_KEY="Mypassw0rd"
LAKEFS_DATABASE_CONNECTION_STRING=postgres://postgres:mysecretpassword@localhost:45432/postgres?sslmode=disable
LAKEFS_BLOCKSTORE_TYPE=local
LAKEFS_BLOCKSTORE_LOCAL_PATH=/Users/soumyanair/lakefs-experiments/data
LAKEFS_GATEWAYS_S3_DOMAIN_NAME=s3.local.lakefs.io:8000
MANTA_URL=https://us-east-storage.solutions.iqvia.com
MANTA_USER="devops_dev"
MANTA_KEY_ID=$(ssh-keygen -l -f ~/.ssh/id_rsa.pub | awk '{print $2}')
